*{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
body{
    background:#080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(Images/image3.jpg);
    background-size: cover;
    background-position:center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
   width:200px; 
}
nav ul li{
    display:inline-block;
    margin:10px 20px;
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    color:#fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(216, 65, 204);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:rgb(216, 65, 204)
}
/*------------------about---------------*/
.img1{
    width:400px;
    height:500px;
    border-radius:15px;
    margin-left:100px;
}
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display:flex;
     justify-content: space-between;
     flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis:60%;
}
#subtitle{
    font-size:60px;
    font-weight:600;
    color:white;
}
.para{
    font-size:18px;
    line-height:1.5 ;
}
.tab-titles{
    display:flex;
    margin:20px 0  40px;
}
.tab-links{
  margin-right:50px;
  font-size:18px;
  font-weight:500;
  cursor:pointer;
  position:relative;  
}
.tab-links::after{
    content:'';
    position:absolute;
    width:0;
    background-color:rgb(216, 65, 204);
    left:0;
    bottom:-8px;
    transition:0.3s;
    height:3px;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size:16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*services*/
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;   
}
.services-list div h2{
   font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size:16px;
    margin-top:20px;
}
.services-list div p{
    font-family: 'Times New Roman', Times, serif;
    font-size:16px;
}
.services-list div:hover{
    background: rgb(216, 65, 204);
    transform:translateY(-10px);
}
/*-----------portfolio--------------*/
 #portfolio{
    padding:50px 0;
 }
 .worklist{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:80px;
 }
 .work img{
    height:400px;
    width:400px;
    border-radius:8px;
    display:block;
    background-position: center;
    transition: transform 0.5s;
 }
 .work{
    position:relative;
    overflow:hidden;
 }
 .work:hover img{
    transform:scale(1.1);
 }
 .layer{
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6),rgb(216, 65, 204));
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    align-items:center;
    justify-content:center;
    display:flex;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    transition: height 0.5s;
 }
 .layer h3{
    font-weight:500;
    margin-bottom:20px;
 }
 .layer p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .layer a{
    margin-top:20px;
    color:rgb(216, 65, 204);
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: white;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
 }
 .layer a i{
    margin-top:20px;
 }
 .work:hover .layer{
    height:100%;
 }
 .btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid rgb(216, 65, 204);
    padding:14px 50px;
    border-radius:7px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: rgb(216, 65, 204);
}
/*--------------------contact-----------------*/
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:rgb(216, 65, 204);
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    transition:tranform 0.5s;
}
.social-icons i:hover{
    color:rgb(216, 65, 204);
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background-color: rgb(216, 65, 204);
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
html{
    scroll-behavior: smooth;
}
#msg{
    color:#61b752;
    margin-top:-20px;
    display:block;
}